{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "ecommerce shopping website",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV_production && npm run prod || npm run dev",
    "prod": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "heroku-postbuild": "npm run frontend"
  },
  "author": "John ahn",
  "license": "ISC",
  "dependencies": {
    "@datorama/if-env": "^1.0.0",
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "react-redux": "^5.0.7",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
